{
  "version": 2,
  "buildCommand": "cd frontend && pnpm build",
  "installCommand": "echo 'skip install, using uploaded build artifacts'",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs"
}
